0.14999998	Songs_of_the_Spanish_Civil_War
0.14999998	Solar_time
0.14999998	List_of_consorts_of_Tuscany
0.14999998	List_of_female_Nobel_laureates
0.14999998	List_of_film_director_and_cinematographer_collaborations
0.14999998	List_of_mergers_and_acquisitions_by_Apple
0.14999998	List_of_number-one_singles_of_1984_(Ireland)
0.14999998	List_of_programming_languages
0.14999998	List_of_signers_of_the_United_States_Constitution
0.14999998	List_of_symbols
0.14999998	List_of_tanks_in_the_Spanish_Civil_War
0.14999998	Litany_of_the_Eye_of_Horus
0.14999998	Lizzie_Grubman
0.14999998	Love's_Labour's_Won
0.14999998	Love_Never_Dies_(musical)
0.14999998	Lydia_Hearst-Shaw
0.14999998	MADtv_(season_8)
0.14999998	Madame_George
0.14999998	Mageina_Tovah
0.14999998	Malapropism
0.14999998	Man_page
0.14999998	Manel_Esteller
0.14999998	Manual
0.14999998	Young_and_Rich
0.14999998	Manual_of_the_Warrior_of_Light
0.14999998	York_Notes
0.14999998	Map_(disambiguation)
0.14999998	Mark_T._Sullivan
0.14999998	What_Do_You_Want_from_Live
0.14999998	West_Hollywood,_California
0.14999998	Mars_University
0.14999998	Martyrs_of_the_Spanish_Civil_War
0.14999998	Max_Planck_Institute_of_Immunobiology_and_Epigenetics
0.14999998	Maximilian_I,_Holy_Roman_Emperor
0.14999998	Maya
0.14999998	Vivere_Live_in_Tuscany
0.14999998	Maya_Deren
0.14999998	Maya_Lin
0.14999998	Maya_Moore
0.14999998	Maya_Plisetskaya
0.14999998	Maya_Soetoro-Ng
0.14999998	Vinci,_Tuscany
0.14999998	Vim_(text_editor)
0.14999998	Variable_(computer_science)
0.14999998	Maya_cuisine
0.14999998	Under_the_Tuscan_Sun_(film)
0.14999998	Twelve_Days_of_Christmas
0.14999998	Tuscany_Suites_and_Casino
0.14999998	Tuscany,_Calgary
0.14999998	Triple_product
0.14999998	Mayan
0.14999998	Triple_Crossing
0.14999998	McDonald's_advertising
0.14999998	Mean_squared_error
0.14999998	Method_(computer_programming)
0.14999998	Microsoft_Exchange
0.14999998	Transient_(computer_programming)
0.14999998	Trait_(computer_programming)
0.14999998	Microsoft_Reader
0.14999998	Microsoft_Studios_(game_studio)
0.14999998	Microsoft_Surface
0.14999998	Microsoft_TV
0.14999998	Toscana_(wine)
0.14999998	Mission_Mars
0.14999998	Mitochondrial_DNA
0.14999998	Miyata
0.14999998	Moving_least_squares
0.14999998	Much_Ado
0.14999998	Much_Ado_About_Mousing
0.14999998	Toonerville_Folks
0.14999998	Tim_Cavanagh
0.14999998	Much_Ado_About_Nothing_(disambiguation)
0.14999998	Three_Crosses_Square
0.14999998	Much_Apu_About_Nothing
0.14999998	Music_of_Tuscany
0.14999998	Theology_of_Pope_Benedict_XVI
0.14999998	Natural-born-citizen_clause_of_the_U.S._Constitution
0.14999998	The_Wind_(band)
0.14999998	Nena_discography
0.14999998	Neuroimmunology
0.14999998	The_Plague_(magazine)
0.14999998	The_Manual
0.14999998	Nobel_Prize_controversies
0.14999998	The_Laziest_Men_on_Mars
0.14999998	Nobel_laureates_of_India
0.14999998	Non-linear_iterative_partial_least_squares
0.14999998	The_Independent_(film)
0.14999998	Now_That's_What_I_Call_Music_II_(UK_series)
0.14999998	The_Goose_That_Laid_the_Golden_Eggs
0.14999998	Otto_I,_Holy_Roman_Emperor
0.14999998	Outline_of_computer_programming
0.14999998	Overdetermined_system
0.14999998	The_Damage_Manual
0.14999998	The_Complete_Manual_of_Suicide
0.14999998	PHD_finger
0.14999998	PXR5
0.14999998	Page_6
0.14999998	Page_Three
0.14999998	Palindrome
0.14999998	Paramutation
0.14999998	Partial_least_squares_regression
0.14999998	Paul_Johnson_Calderon
0.14999998	PeerGuardian
0.14999998	Pekka_Airaksinen
0.14999998	Persecution_of_Christians_in_the_Roman_Empire
0.14999998	Peter_Lance
0.14999998	Peter_O'Brian_(actor)
0.14999998	Survey_methodology
0.14999998	Polish_name
0.14999998	Politics_of_Tuscany
0.14999998	Postage_stamps_and_postal_history_of_Tuscany
0.14999998	Precision
0.14999998	Super_Bowl_XXXVIII_halftime_show_controversy
0.14999998	Sunshine_pop
0.14999998	Zymo_Research
0.14999998	Precision_Time_Protocol
0.14999998	List_of_artworks_known_in_English_by_a_foreign_title
0.14999998	Precision_questioning
0.14999998	Precision_rectifier
0.14999998	Precision_teaching
0.14999998	Precision_tests_of_QED
0.14999998	Precision_viticulture
0.14999998	Prey_(album)
0.14999998	Profiling_(computer_programming)
0.14999998	Project_Runway_(season_1)
0.14999998	Prostitution
0.14999998	Pyramids_of_Mars
0.14999998	Quadruple-precision_floating-point_format
0.14999998	Quikscript
0.14999998	Rank_(computer_programming)
0.14999998	Recursive_least_squares_filter
0.14999998	Red_Balloon
0.14999998	Red_Planet_(film)
0.14999998	Reflection_(computer_programming)
0.14999998	Stock_market_crash
0.14999998	Regression_fallacy
0.14999998	Relative_risk
0.14999998	Request_to_read_papers
0.14999998	Ricky_Ricotta's_Mighty_Robot_vs._the_Mecha_Monkeys_from_Mars
0.14999998	Riviera_Maya
0.14999998	Robotic_spacecraft
0.14999998	Roman's_Empire
0.14999998	Roman_Emperor_(Late_Empire)
0.14999998	Ronald_Burkle
0.14999998	Root-mean-square_deviation
0.14999998	Rose_McGowan
0.14999998	Royal_jelly
0.14999998	Russian_financial_crisis
0.14999998	Russian_jokes
0.14999998	Sample_size_determination
0.14999998	Sea_level
0.14999998	Steve_Jobs_(book)
0.14999998	Simultaneous_equations_model
0.14999998	Single-precision_floating-point_format
0.14999998	Six_God_Combination_Godmars
0.14999998	Sniper_rifle
0.14999998	Soft_inheritance
0.14999998	Sphygmomanometer
0.14999998	Solar_power_by_country
0.14999998	Spanish_Civil_War,_1936
0.14999998	Solar_power_in_Pakistan
0.14999998	Space_probe
0.14999998	Solar_power_in_the_People's_Republic_of_China
0.14999998	List_of_William_Shakespeare_film_adaptations
0.14999998	1973-1974_stock_market_crash
0.14999998	1997_Asian_financial_crisis
0.14999998	2008-2011_Icelandic_financial_crisis
0.14999998	2008-2011_Spanish_financial_crisis
0.14999998	2012_phenomenon
0.14999998	27th_Tony_Awards
0.14999998	Adam_Faith
0.14999998	Adam_Shankman
0.14999998	Ally_Hilfiger
0.14999998	Aly_&amp;_Fila
0.14999998	American_manual_alphabet
0.14999998	Ancient_DNA
0.14999998	Anna_Friel
0.14999998	Anna_Wintour
0.14999998	Apache_Tuscany
0.14999998	App_Store
0.14999998	Apple_Cup
0.14999998	Apple_bobbing
0.14999998	Apple_juice
0.14999998	Apple_pie
0.14999998	Argentine_economic_crisis_(1999-2002)
0.14999998	Arithmetic_precision
0.14999998	Article_Four_of_the_United_States_Constitution
0.14999998	Article_Six_of_the_United_States_Constitution
0.14999998	Article_Three_of_the_United_States_Constitution
0.14999998	Asterisk
0.14999998	Background_of_the_Spanish_Civil_War
0.14999998	Balthazar
0.14999998	Beardmore_Precision_Motorcycles
0.14999998	Bergey's_Manual_of_Systematic_Bacteriology
0.14999998	Best_of_Hardcore
0.14999998	Big_Apple
0.14999998	Biker_Mice_from_Mars
0.14999998	Biology_and_sexual_orientation
0.14999998	Blair_Underwood
0.14999998	Brahma
0.14999998	CL_Financial
0.14999998	COSC
0.14999998	Calculating_demand_forecast_accuracy
0.14999998	Caliper
0.14999998	Callback_(computer_programming)
0.14999998	Carcinogenesis
0.14999998	Causes_of_the_late-2000s_financial_crisis
0.14999998	Cecina,_Tuscany
0.14999998	Central_solar_heating
0.14999998	Chaos_Space_Marines
0.14999998	Charles_IV,_Holy_Roman_Emperor
0.14999998	Charles_V,_Holy_Roman_Emperor
0.14999998	Charles_VI,_Holy_Roman_Emperor
0.14999998	Christmas_Is_Coming
0.14999998	Chronology_of_Shakespeare's_plays
0.14999998	Class_(computer_programming)
0.14999998	Classic_Maya_collapse
0.14999998	Claudia_Cohen
0.14999998	Clinical_significance
0.14999998	Cohen's_kappa
0.14999998	Computer_programming_in_the_punched_card_era
0.14999998	Cosimo_III_de'_Medici,_Grand_Duke_of_Tuscany
0.14999998	Cosimo_II_de'_Medici,_Grand_Duke_of_Tuscany
0.14999998	Cosimo_I_de'_Medici,_Grand_Duke_of_Tuscany
0.14999998	Costa_Maya
0.14999998	Coupling_(computer_programming)
0.14999998	Criminal_tattoo
0.14999998	Cryptic_crossword
0.14999998	DNA_(disambiguation)
0.14999998	DNA_(magazine)
0.14999998	DNA_barcoding
0.14999998	Dance_Dance_Revolution_Hottest_Party
0.14999998	Daniel_Lyons
0.14999998	Data_dredging
0.14999998	Dayton_Wire_Wheels
0.14999998	Demo_(computer_programming)
0.14999998	Double_act
0.14999998	Durbin-Watson_statistic
0.14999998	Dwarf_(Middle-earth)
0.14999998	Economy_of_Greece
0.14999998	'N_Sync
0.14999998	Elaine_Stritch
0.14999998	Entomopter
0.14999998	Epigenetic_code
0.14999998	Epigenome
0.14999998	Eye_in_the_Sky_(album)
0.14999998	Eye_of_Horus_(video_game)
0.14999998	Eye_of_Ra
0.14999998	F1_score
0.14999998	Fascist_symbolism
0.14999998	Fast_Money_(CNBC)
0.14999998	Ferdinand_I,_Holy_Roman_Emperor
0.14999998	Ferdinand_III,_Grand_Duke_of_Tuscany
0.14999998	Ferdinand_IV,_Grand_Duke_of_Tuscany
0.14999998	Ferdinando_II_de'_Medici,_Grand_Duke_of_Tuscany
0.14999998	Ferdinando_I_de'_Medici,_Grand_Duke_of_Tuscany
0.14999998	First_Step_to_Nobel_Prize_in_Physics
0.14999998	Force-feeding
0.14999998	Francesco_I_de'_Medici,_Grand_Duke_of_Tuscany
0.14999998	Francis_II,_Holy_Roman_Emperor
0.14999998	Gender_in_Maya_society
0.14999998	Genealogical_DNA_test
0.14999998	Goose_bumps
0.14999998	Government_policies_and_the_subprime_mortgage_crisis
0.14999998	Half-precision_floating-point_format
0.14999998	Hasty_generalization
0.14999998	Haylynn_Cohen
0.14999998	Hellhound
0.14999998	Heredity
0.14999998	Hidden_Markov_model
0.14999998	Histone_H3
0.14999998	History_of_Apple_Inc.
0.14999998	History_of_Microsoft
0.14999998	History_of_Microsoft_Windows
0.14999998	History_of_the_Roman_Empire
0.14999998	Hollywood,_Alabama
0.14999998	Hollywood,_County_Wicklow
0.14999998	Hollywood,_Florida
0.14999998	Hollywood,_Maryland
0.14999998	Hollywood,_South_Carolina
0.14999998	Hollywood,_Worcestershire
0.14999998	Hollywood_(Madonna_song)
0.14999998	Hollywood_(Michael_Bublé_song)
0.14999998	Hollywood_(disambiguation)
0.14999998	Hollywood_District
0.14999998	Hollywood_District_(Portland,_Oregon)
0.14999998	Hollywood_Records
0.14999998	Hollywood_accounting
0.14999998	Hollywood_principle_(computer_programming)
0.14999998	Human-computer_information_retrieval
0.14999998	IPhone
0.14999998	IR_evaluation
0.14999998	Instrumental_variable
0.14999998	Inuit_mythology
0.14999998	Irish_involvement_in_the_Spanish_Civil_War
0.14999998	Irish_socialist_volunteers_in_the_Spanish_Civil_War
0.14999998	Italy_(Roman_Empire)
0.14999998	Jean-Marie_Le_Pen
0.14999998	Jesse_Williams_(actor)
0.14999998	Jessica_Szohr
0.14999998	Jetter_Mars
0.14999998	Justify
0.14999998	Justin_Timberlake_discography
0.14999998	Kelly_Killoren_Bensimon
0.14999998	Keyword_(computer_programming)
0.14999998	Khet_(game)
0.14999998	Lazy_Jones
0.14999998	Lazyboy_TV
0.14999998	Learning_to_rank
0.14999998	Least-squares_spectral_analysis
0.14999998	Least_squares_conformal_map
0.14999998	Least_squares_inference_in_phylogeny
0.14999998	Leopold_II,_Grand_Duke_of_Tuscany
0.14999998	Levenberg-Marquardt_algorithm
0.14999998	List_of_Japanese_Nobel_laureates
0.14999998	List_of_Jewish_American_physicists
0.14999998	List_of_Nobel_laureates_affiliated_with_Princeton_University
0.14999998	List_of_Spanish_Civil_War_flying_aces
0.14999998	List_of_The_Lone_Gunmen_episodes
0.15002508	David_Slade
0.15002508	Sucker_Punch_(film)
0.15017545	Down_feather
0.15017545	Crane_(bird)
0.1501884	River_Thames
0.15019129	Game_(food)
0.15023221	James_Franco
0.15023221	Rashida_Jones
0.1502706	Scotland_during_the_Roman_Empire
0.15027656	Credit_rating_agencies_and_the_subprime_crisis
0.15031314	HyperCard
0.15031314	Reality_distortion_field
0.15032843	Subprime_crisis_impact_timeline
0.15035848	Tito_Ortiz
0.15036112	George_Smoot
0.15037279	Essential_Mixes_(Justin_Timberlake_album)
0.150375	Copyright_Clause
0.1503819	Final_offensive_of_the_Spanish_Civil_War
0.1503819	Jewish_volunteers_in_the_Spanish_Civil_War
0.1503819	List_of_surviving_veterans_of_the_Spanish_Civil_War
0.1503819	Polish_volunteers_in_the_Spanish_Civil_War
0.15040003	Estimator
0.1504126	Calgary_Sun
0.15041678	Solar_water_heating
0.15042773	Juno_(mythology)
0.15044974	Noncoding_DNA
0.1504752	Jackling_House
0.15049113	Kenneth_G._Wilson
0.15049535	Bird
0.15049802	Microsoft_Bob
0.15049802	Microsoft_BASIC
0.15050948	The_Barry_Gibb_Talk_Show
0.15051962	Universal_Studios_Hollywood
0.15051962	Hollywood_and_Highland_Center
0.15052252	DNA_virus
0.15053889	Passive_solar_building_design
0.1505412	Roman_emperor
0.15054683	Preamble_to_the_United_States_Constitution
0.15054798	Resampling_(statistics)
0.15054798	Econometrics
0.15057053	Jenna_Jameson
0.15057406	List_of_Roman_emperors
0.15057756	Italian_cuisine
0.15059955	Gunsmoke
0.150622	Justin_Timberlake_Shriners_Hospitals_for_Children_Open
0.150622	List_of_awards_and_nominations_received_by_Justin_Timberlake
0.150622	Nickelodeon_Kids'_Choice_Awards
0.15063176	Solar_panels_on_spacecraft
0.15065669	Cross_product
0.15065831	Rocker-bogie
0.15067087	European_sovereign_debt_crisis
0.15070188	Steven_Chu
0.1507044	Eye_of_Providence
0.15070666	Maya_music
0.15070666	Maya_death_rituals
0.15075886	Solar_balloon
0.1507589	Trienio_Liberal
0.1508001	1.96
0.15082045	1994_economic_crisis_in_Mexico
0.15082675	Microsoft_Certified_Professional
0.15082675	Microsoft_interview
0.15082675	Microsoft_Silverlight
0.15083331	Article_Two_of_the_United_States_Constitution
0.15087232	Late-2000s_recession
0.1508812	Charles_K._Kao
0.15088326	Space-based_solar_power
0.15088917	List_of_states_in_the_Holy_Roman_Empire
0.15089312	Erich_Wolfgang_Korngold
0.15089853	Homage_to_Catalonia
0.15090182	Comment_(computer_programming)
0.15090519	Malus
0.15091252	Paul_Kammerer
0.15091252	Eva_Jablonka
0.15091945	FairPlay
0.15093194	Comparison_(computer_programming)
0.15094593	The_Best_of_Goldfinger
0.15094683	Total_least_squares
0.15094683	Nonlinear_regression
0.15099066	Classical_Hollywood_cinema
0.15099405	Precision-guided_munition
0.1510035	Andasol_Solar_Power_Station
0.15100564	Beagle_2
0.15104617	Epigenomics
0.15104617	Epigenetic_theory
0.15104617	Computational_epigenetics
0.15104617	Nutriepigenomics
0.15104875	New_Hollywood
0.15105115	Trend_estimation
0.15108958	Late-2000s_financial_crisis
0.15109912	Software
0.15110028	Maya_Rudolph
0.1511046	Hollywood_blacklist
0.15111046	José_Castillo_(Spanish_Civil_War)
0.15111306	Mean_absolute_error
0.15112837	Microsoft_SharePoint
0.15112837	Microsoft_FrontPage
0.15114036	Collateralized_debt_obligation
0.15114115	Microsoft_Dynamics
0.15114407	The_History_of_the_Decline_and_Fall_of_the_Roman_Empire
0.15115514	Tuscan_Archipelago
0.1511633	Comic_Relief
0.15117083	Hollywood_Squares
0.15119186	Adam_Ant
0.15123475	Ernest_Rutherford
0.1512867	List_of_Byzantine_emperors
0.1513098	The_Fall_of_the_Roman_Empire_(film)
0.15131469	Malcolm_McLaren
0.15140411	Relevance_feedback
0.15140411	Fuzzy_retrieval
0.15148537	Hollywood_Bowl
0.15149997	RTFM
0.15151136	Cross
0.15153211	Republican_faction_(Spanish_Civil_War)
0.1515377	Apple_Lossless
0.15155882	Non-intervention_in_the_Spanish_Civil_War
0.15159366	Z-DNA
0.15165353	List_of_mergers_and_acquisitions_by_Microsoft
0.15165582	Jared_Paul_Stern
0.15168227	Solar_power_in_Australia
0.15168227	Solar_power_in_Israel
0.15169233	Apple_Remote
0.15170331	Constitution_Day_(United_States)
0.15172295	Autodesk_Maya
0.15172295	Maya_Herrera
0.15172295	Maya_(mother_of_Buddha)
0.15172295	Maya_(M.I.A._album)
0.15172295	Maya_the_Bee
0.15174852	Eighth_Amendment_to_the_United_States_Constitution
0.15175664	Enrico_Fermi
0.15178551	Epigenetic_landscape
0.15181275	ShakespeaRe-Told
0.15182036	List_of_rulers_of_Tuscany
0.1518478	Programmer
0.1518949	Sacrifice_in_Maya_culture
0.1519042	Maya_Hero_Twins
0.15190494	Newton_(platform)
0.15193166	Null_hypothesis
0.15201032	Honeybee_Robotics
0.15201634	Matilda_of_Tuscany
0.15203455	Wild_Hunt
0.15205978	Breakout_(video_game)
0.15212446	List_of_ancient_Egyptian_statuary_with_amulet_necklaces
0.15218747	Arithmetic_mean
0.15220256	Tenth_Amendment_to_the_United_States_Constitution
0.15222213	Iron_Guard
0.15229036	List_of_Ig_Nobel_Prize_winners
0.15229045	Financial_crisis
0.15231146	Computer_program
0.15231146	Programming_language
0.15231985	Microsoft_Points
0.15233809	List_of_Maya_gods_and_supernatural_beings
0.15234573	Euclidean_vector
0.15236744	Hollywood_Pictures
0.15238833	John_Bardeen
0.1524002	Student's_t-test
0.15240563	Hollywood_(documentary)
0.15240563	Hollywood_(graphics_chip)
0.15240593	Brian_David_Josephson
0.15246294	Pectoral_(Ancient_Egypt)
0.15248248	Roman_mythology
0.15250589	Water_on_Mars
0.15251817	Gauss-Newton_algorithm
0.15251817	Least_squares_support_vector_machine
0.15253219	DNA_origami
0.15253219	Nucleic_acid_sequence
0.15255958	Foreign_involvement_in_the_Spanish_Civil_War
0.15261869	The_Second_Coming_of_Steve_Jobs
0.15266967	Hot_air_balloon
0.15269582	Apple_Corps
0.1527041	Parameter_(computer_programming)
0.15271954	List_of_Jewish_Nobel_laureates
0.15275103	Second_Amendment_to_the_United_States_Constitution
0.15279667	Statistics
0.15281324	Phil_Gramm
0.15283841	Microsoft_XNA
0.15297209	United_States_v._Microsoft
0.15301107	Maya_Embedded_Language
0.15301803	Mean_reciprocal_rank
0.15302947	Apple_Store
0.15307392	Solar_power_tower
0.1531003	Apple_I
0.15310737	Microsoft_Flight_Simulator
0.15330856	First_Amendment_to_the_United_States_Constitution
0.15336457	Solar_power_in_India
0.1534109	Hybrid_(biology)
0.15342188	List_of_Nobel_laureates_by_country
0.15344566	Recombinant_DNA
0.15347251	Microsoft_Access
0.1534783	Geb
0.15348215	Photovoltaic_system
0.15350866	Nobel_Committee_for_Physics
0.15350881	Trade_in_Maya_civilization
0.15353538	Sixteenth_Amendment_to_the_United_States_Constitution
0.15354164	Windows_DNA
0.15354164	DNA_(band)
0.15354164	D.N.A._(album)
0.15354164	DNA_(dance_music_band)
0.15354164	Least_mean_squares_filter
0.15354164	DNA_Oy
0.1535543	Huang_Yaoshi
0.15356383	Binomial_test
0.15356594	American_International_Group
0.1535908	Ig_Nobel_Prize
0.15361649	Solar_cell
0.15362163	Maya_Angelou
0.15364283	Methylation
0.15364283	Solar_panel
0.1536458	Apple_Records
0.153648	Ada_Lovelace
0.15365763	Egyptian_fraction
0.15375796	Analysis_of_variance
0.15377143	National_faction_(Spanish_Civil_War)
0.15383846	BBC_Television_Shakespeare
0.15385926	Chicken
0.15387501	Sixth_Amendment_to_the_United_States_Constitution
0.15388693	Apple
0.15389286	Richard_Feynman
0.15392454	Microsoft_Entourage
0.15405384	Non-linear_least_squares
0.15411772	Absolute_deviation
0.15424998	The_Lone_Gunmen_(TV_series)
0.15429577	Laurene_Powell_Jobs
0.15443818	List_of_Nobel_laureates
0.15444118	DNA_profiling
0.15446825	Decline_of_the_Roman_Empire
0.15452364	Standard_deviation
0.1545299	Pirates_of_Silicon_Valley
0.15457548	Lance_Bass
0.154727	Roman_Britain
0.15479892	Constitutional_Convention_(United_States)
0.15482107	Subprime_mortgage_crisis
0.15483378	Nellis_Solar_Power_Plant
0.15487026	Stevenote
0.15488797	Crosier
0.15502085	Least_absolute_deviations
0.1550265	Multiple_comparisons
0.15509997	Triple_Cross
0.15512104	The_Art_of_Computer_Programming
0.15517741	Seventeenth_Amendment_to_the_United_States_Constitution
0.15526563	Papal_Cross
0.15530436	Article_One_of_the_United_States_Constitution
0.15533763	Dick_in_a_Box
0.15545094	Fourth_Amendment_to_the_United_States_Constitution
0.1554562	Comparison_of_embedded_computer_systems_on_board_the_Mars_rovers
0.15551682	Steven_Weinberg
0.15554345	Precision_Air
0.15554345	Precision_Club
0.15554345	Precision_bombing
0.15554345	Dell_Precision
0.15554345	Fender_Precision_Bass
0.15556397	Confidence_interval
0.15565597	Hollywood_Boulevard
0.15566665	Double-precision_floating-point_format
0.15568595	Eighteenth_Amendment_to_the_United_States_Constitution
0.15570171	Hollywood_Sign
0.15573561	Twenty-second_Amendment_to_the_United_States_Constitution
0.15581323	What_Goes_Around..._Comes_Around
0.15590551	Andre_Geim
0.15592746	Iteratively_reweighted_least_squares
0.15593313	Pearson's_chi-squared_test
0.15597491	Fifth_Amendment_to_the_United_States_Constitution
0.15607141	DNA_extraction
0.15607385	DNA_computing
0.15610014	Abdus_Salam
0.15610252	List_of_amendments_to_the_United_States_Constitution
0.15613297	Subrahmanyan_Chandrasekhar
0.15631133	Linear_least_squares
0.15638588	The_Boston_Globe
0.15662365	ExoMars
0.15668762	Extended_precision
0.15676428	DNA_microarray
0.15678671	History_of_the_United_States_Constitution
0.15682295	Maya_society
0.15685247	Ancient_Rome
0.15693612	Nineteenth_Amendment_to_the_United_States_Constitution
0.15695535	Microsoft_Outlook
0.1569756	Solar_power_in_Germany
0.15708473	Article_Five_of_the_United_States_Constitution
0.15716061	Nouriel_Roubini
0.1572043	List_of_Nobel_laureates_in_Physics
0.15731701	Lisa_Brennan-Jobs
0.15735382	FutureSex/LoveShow
0.15735686	Maya_numerals
0.15747882	Fisher's_exact_test
0.15749997	False_precision
0.15759642	Precision_engineering
0.15774001	Levi-Civita_symbol
0.15776937	Solar_power_in_Spain
0.15781371	Effect_size
0.15787068	Solar_energy
0.15793835	Summer_Love_(Justin_Timberlake_song)
0.15794912	Exploration_of_Mars
0.15796873	Ali_Mohamed
0.15797731	Concentrated_solar_power
0.15799648	Precision_(statistics)
0.1580119	Proofs_involving_ordinary_least_squares
0.15811375	Egyptian_pantheon
0.15831432	Solar_power_plants_in_the_Mojave_Desert
0.15833832	99_Luftballons_(album)
0.15844657	Autonomous_robot
0.1586037	Maya_art
0.15862353	Statistical_power
0.15862721	Solar_thermal_collector
0.15866244	Thirteenth_Amendment_to_the_United_States_Constitution
0.15886365	Cinema_of_the_United_States
0.15889914	Zhou_Botong
0.15890788	Maya_architecture
0.15897235	Maya_(illusion)
0.1589894	Precision_agriculture
0.15903632	Mars_(mythology)
0.15910605	Harmonic_mean
0.1592461	DNA_nanotechnology
0.15931232	DNA_ligase
0.15932502	P-value
0.15934594	Phoenix_(spacecraft)
0.1593621	Copán
0.15943761	Hollywood_Walk_of_Fame
0.15945202	DNA_sequencing
0.15964735	Conrad_Hal_Waddington
0.15980767	Owner's_manual
0.15980767	Manual_(music)
0.15982206	Solar_power_in_the_United_States
0.15984876	Rover_(space_exploration)
0.15992439	SexyBack
0.15997596	Dogberry
0.16028115	Transgenerational_epigenetics
0.16040362	Eddie_Chapman
0.16074051	Apple_II_Plus
0.16075212	User_guide
0.16090108	Maya_peoples
0.16100527	Community_Reinvestment_Act
0.16102792	Cry_Me_a_River_(Justin_Timberlake_song)
0.16107059	Microsoft_Word
0.16120853	Apple_IIc
0.16132525	4_Minutes_(Madonna_song)
0.16134864	Solar_Energy_Generating_Systems
0.16141078	Bear_Stearns
0.16152386	Manual_transmission
0.16161276	Mayan_languages
0.16172963	Maya_codices
0.1617746	Fifteenth_Amendment_to_the_United_States_Constitution
0.16181731	Thoth
0.16210924	Solar_power
0.16233242	Computer_programming
0.16238981	My_Love_(Justin_Timberlake_song)
0.16266835	Bonferroni_correction
0.16284673	Normal_distribution
0.16294877	Yucatec_Maya_language
0.16301076	DNA_repair
0.16329359	Wadjet
0.16333294	United_States_housing_bubble
0.16383842	DNA_polymerase
0.16388203	Apple_TV
0.1639903	Precision_(computer_science)
0.16423869	Mars_rover
0.16429777	Financial_Crisis_Inquiry_Commission
0.16434245	Charlemagne
0.16437379	Microsoft_SQL_Server
0.16464831	The_Triple_Cross
0.16495118	Roman_Empire
0.16517755	Maya_script
0.16536613	Mesoamerican_Long_Count_calendar
0.1656406	Zune
0.16564317	Pixar
0.1657192	Least_squares
0.16639046	Byzantine_Empire
0.16669063	Microsoft_Excel
0.16673762	Maya_mythology
0.1676361	DNA_replication
0.16763783	Photovoltaics
0.16781035	Apple_Lisa
0.16810708	Western_Roman_Empire
0.16838445	Apple_III
0.1688784	Until_the_End_of_Time_(Justin_Timberlake_song)
0.16912413	Chichen_Itza
0.16934478	Apple_II
0.16942343	Regression_analysis
0.1699275	Generalized_least_squares
0.17042893	Feuer_und_Flamme
0.17097865	Simple_linear_regression
0.1713542	Triple_Cross_(1966_film)
0.17138398	Goldfinger_(band)
0.17154673	Linear_regression
0.17181396	NeXT
0.17191418	Pisa
0.1719428	Nobel_Prize
0.17213944	Arbitrary-precision_arithmetic
0.1725034	Apple_IIe
0.17268957	Linear_least_squares_(mathematics)
0.17313325	Holy_Roman_Empire
0.17333831	Walter_Isaacson
0.17423476	Hollywood
0.1742699	Fourteenth_Amendment_to_the_United_States_Constitution
0.17451099	Maya_religion
0.17472929	Solar_thermal_energy
0.17499563	Lamarckism
0.1761236	Maya_calendar
0.1762541	Apple_II_series
0.17628476	Horus
0.17648873	Holy_Roman_Emperor
0.1768719	Steve_Wozniak
0.17720908	Macintosh
0.17750204	Experimental_uncertainty_analysis
0.1785507	Microsoft_Office
0.17884737	Nena
0.18199165	Mars_Science_Laboratory
0.18231888	Statistical_hypothesis_testing
0.18317634	Much_Ado_About_Nothing_(opera)
0.18504383	Precision_and_recall
0.18521792	FutureSex/LoveSounds
0.18901624	Mars_Pathfinder
0.18975529	Much_Ado_About_Nothing_(2012_film)
0.19023874	99_Luftballons
0.1906107	Grand_Duchy_of_Tuscany
0.1907432	Kenneth_Branagh
0.19242299	Ordinary_least_squares
0.19242385	Much_Ado_About_Nothing_(1993_film)
0.19364011	Eye_of_Horus
0.19649407	Opportunity_rover
0.19790857	Spirit_rover
0.19805068	Accuracy_and_precision
0.19813752	Nobel_Prize_in_Physics
0.20073314	Statistical_significance
0.20446865	Mars_Exploration_Rover
0.20472199	DNA_methylation
0.20713134	Spanish_Civil_War
0.21791571	United_States_Constitution
0.21887362	1998_Russian_financial_crisis
0.2329345	Microsoft_Windows
0.23647049	Tuscany
0.2371014	Justin_Timberlake
0.23883846	Much_Ado_About_Nothing
0.24744317	New_York_Post
0.24985445	Epigenetics
0.25523973	Maya_civilization
0.26265526	Information_retrieval
0.26509863	DNA
0.26943523	Apple_Inc.
0.2733986	Steve_Jobs
0.28048247	Trade_in_the_Mayan_civilization
0.29763946	Microsoft
